server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;      # Set server name to localhost
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # location /api/ {
    #     proxy_pass http://server:52345/api/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Connection '';
    #     chunked_transfer_encoding off;
    #     proxy_buffering off;
    #     proxy_cache off;
    # }

    # location /api-docs/ {
    #     proxy_pass http://server:52345/api-docs/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}